[program:ssr-boot]
priority = 3
command = %(ENV_SS_DEFAULT_PATH)s/shadowsocksr/shadowsocks/run.sh 
autostart = %(ENV_SS_AUTOSTART_SSR)s
startsecs = 0
startretries = 0
autorestart = false
redirect_stderr = true
stdout_logfile = /var/log/ssr.log
stdout_events_enabled = true